/run/verbose 2
/control/execute ./template_multi_source.mac
/run/initialize
/QR/output/writeSteps true
/QR/output/writeAllEvents true
/QR/output/addNtuple full full
/vis/open OGLSQt 600x600-0+0
/vis/sceneHandler/create OGLSQt
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/zoom 10
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 70 30
/vis/viewer/refresh
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/scene/endOfEventAction accumulate 10
/gps/source/intensity 1
/control/execute template_source.mac
/gps/particle geantino
/gps/ene/type User
/gps/hist/type energy
/control/execute ./spectrum.mac.txt
/gps/hist/point 0.0 0.0
/gps/hist/point 0.1 1.0
/gps/hist/point 1.0 2.5
/gps/hist/point 2.0 5.0
/gps/hist/point 14.0 0.0
/gps/pos/type Volume
/gps/pos/shape Sphere
/gps/pos/centre -240. 60. 150. cm
/gps/pos/radius 5. cm
/gps/ang/type iso
/gps/source/add 1
/control/execute template_source.mac
/gps/particle geantino
/gps/ene/type User
/gps/hist/type energy
/control/execute ./spectrum.mac.txt
/gps/hist/point 0.0 0.0
/gps/hist/point 0.1 1.0
/gps/hist/point 1.0 2.5
/gps/hist/point 2.0 5.0
/gps/hist/point 14.0 0.0
/gps/pos/type Volume
/gps/pos/shape Sphere
/gps/pos/centre -240. 60. 150. cm
/gps/pos/radius 5. cm
/gps/ang/type iso
/gps/source/add 1
/control/execute template_source.mac
/gps/particle geantino
/gps/ene/type User
/gps/hist/type energy
/control/execute ./spectrum.mac.txt
/gps/hist/point 0.0 0.0
/gps/hist/point 0.1 1.0
/gps/hist/point 1.0 2.5
/gps/hist/point 2.0 5.0
/gps/hist/point 14.0 0.0
/gps/pos/type Volume
/gps/pos/shape Sphere
/gps/pos/centre -240. 60. 150. cm
/gps/pos/radius 5. cm
/gps/ang/type iso
/gps/source/add 1
/control/execute template_source.mac
/gps/particle geantino
/gps/ene/type User
/gps/hist/type energy
/control/execute ./spectrum.mac.txt
/gps/hist/point 0.0 0.0
/gps/hist/point 0.1 1.0
/gps/hist/point 1.0 2.5
/gps/hist/point 2.0 5.0
/gps/hist/point 14.0 0.0
/gps/pos/type Volume
/gps/pos/shape Sphere
/gps/pos/centre -240. 60. 150. cm
/gps/pos/radius 5. cm
/gps/ang/type iso
/gps/source/add 1
/control/execute template_source.mac
/gps/particle geantino
/gps/ene/type User
/gps/hist/type energy
/control/execute ./spectrum.mac.txt
/gps/hist/point 0.0 0.0
/gps/hist/point 0.1 1.0
/gps/hist/point 1.0 2.5
/gps/hist/point 2.0 5.0
/gps/hist/point 14.0 0.0
/gps/pos/type Volume
/gps/pos/shape Sphere
/gps/pos/centre -240. 60. 150. cm
/gps/pos/radius 5. cm
/gps/ang/type iso
/gps/source/multiplevertex true
/run/beamOn 100
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/set/touchable worldPhysical 0 fridgePhysical 0 stageOVCVacPhysical 0 chipBoxPhysical 0
/vis/touchable/centreOn
/vis/viewer/refresh
/vis/viewer/zoom 10
/vis/viewer/refresh
/vis/viewer/zoom 0.5
/vis/viewer/refresh
/vis/viewer/zoom 0.5
/vis/viewer/refresh
/gps/source/list
