/run/verbose 2
/control/execute ./template_multi_source.mac
/run/initialize
/QR/output/writeSteps true
/QR/output/writeAllEvents true
/QR/output/addNtuple full full
/vis/open OGLSQt 600x600-0+0
/vis/sceneHandler/create OGLSQt
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/zoom 10
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 70 30
/vis/viewer/refresh
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/scene/endOfEventAction accumulate
