# DSPX visual geometry check. Run with an executable configured using:
#   cmake -S . -B build-dspx -DQARRAY_DETECTOR_GEOMETRY=DSPX
#
# Shows the lab/fridge geometry and fires one deterministic proton from the top
# centre of the 30 m world volume.

/run/numberOfThreads 1

/control/verbose 1
/run/verbose 1
/tracking/verbose 0

/QR/geom/globalOffset 0 0 0 m
/QR/geom/constructLab true
/QR/geom/constructFridge true

/QR/output/enable false

/run/initialize

/vis/open OGL 1200x1200-0+0
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/viewer/set/background white
/vis/viewer/set/globalLineWidthScale 2
/vis/viewer/set/globalMarkerScale 2
/vis/drawVolume
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
/vis/scene/add/scale 1 m
/vis/scene/add/axes 0 0 0 1 m
/vis/geometry/set/visibility worldLogical 0 false
/vis/viewer/set/viewpointVector 0.3 -1 0.7
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/lightsVector 0.3 0 0.85
/vis/viewer/set/style surface
/vis/viewer/set/auxiliaryEdge false
/vis/viewer/centreOn fridgePhysical
/vis/viewer/zoom 3
/vis/viewer/addCutawayPlane 0 0 0 m 0 1 0
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

/QR/generator/mode gps
/gps/particle proton
/gps/energy 10 MeV
/gps/pos/type Point
/gps/pos/centre 0 0 14.999 m
/gps/direction 0 0 -1

/random/setSeeds 148854 4824
/run/beamOn 1

/vis/viewer/rebuild
/vis/viewer/refresh
/vis/viewer/flush
