{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 # 1. Initialize the geometry and physics\
/run/initialize\
\
# 2. Setup visualization and scene plotting\
/vis/open OGL 600x600-0+0\
/vis/drawVolume\
/vis/viewer/zoom 10\
/vis/viewer/set/viewpointThetaPhi 70 30\
/vis/scene/add/trajectories smooth\
/vis/scene/endOfEventAction accumulate\
\
# 3. Define the Neutron Source BEFORE calling /run/beamOn\
/gps/particle neutron \
\
# Define a custom energy spectrum from an external macro file\
/gps/ene/type User \
/gps/hist/type energy\
/control/execute spectrum.mac\
\
# Define spatial distribution (A filled 5cm sphere centered at z = 10cm)\
/gps/pos/type Volume\
/gps/pos/shape Sphere\
/gps/pos/centre 0. 0. 10. cm\
/gps/pos/radius 5. cm\
\
# Define angular distribution (Isotropic)\
/gps/ang/type iso \
\
# 4. Now fire the beam!\
/run/beamOn 50}