{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # This is all incorrect but I need a test for now\'85\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \AppleTypeServices \cf0 \cb1 \strokec4 /gps/hist/point 0.1 MeV 0.0 \
/gps/hist/point 0.9 MeV 0.12 \
/gps/hist/point 1.8 MeV 0.35 \
/gps/hist/point 2.7 MeV 0.68}