/QR/generator/mode gps
/run/initialize
#This file will allow arbitrary number of source, types of particles, at arbitrary intensities.
#
#Allow CSV to save.
#
/QR/output/writeSteps true
/QR/output/writeAllEvents true
/QR/output/addNtuple full full
#
#Draw Visual
#
/vis/open OGLSQt 600x600-0+0
/vis/drawVolume
/vis/viewer/zoom 10
/vis/viewer/set/viewpointThetaPhi 70 30
/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate 10
# FORCE THE GRAPHICS CORE TO KEEP AND REFRESH TRACKS
/vis/viewer/set/autoRefresh true
/vis/scene/notifyHandlers
#
#Below add augmented data

/gps/source/multiplevertex true
/run/beamOn 100

/gps/source/intensity 1
/control/execute ./template_source_1.mac

/gps/source/add 1
/control/execute ./template_source_1.mac

/gps/source/add 1
/control/execute ./template_source_2.mac

/gps/source/add 1
/control/execute ./template_source_3.mac

/gps/source/add 1
/control/execute ./template_source_3.mac


/gps/source/multiplevertex true
/run/beamOn 100
