#This file will create source for multi, seperated from other for ease of working with.
#Same shape/volume/position for all of them for now as we want them to overlap entirely.
#
#Editing following will specify each individual source.
#
/gps/source/add 1.0
/gps/particle geantino
/gps/ene/type User
/gps/hist/type energy
/control/execute ./spectrum.mac.txt
#
#These should remain between all, as this process creates one localized source.
#
/gps/pos/type Volume
/gps/pos/shape Sphere
/gps/pos/centre -240. 60. 150. cm
/gps/pos/radius 5. cm
/gps/ang/type iso
