# Macro file for the visualization setting in the initialization phase 
#

### This file is the visualization of the fridge

# Use these open statements to open selected visualization
#
# Use this open statement to create an OpenGL view:
/vis/open OGL 1200x1200-0+0
#
# Use this open statement to create an OpenInventor view:
#/vis/open OI
#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE

# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors

/vis/viewer/set/background white
/vis/viewer/set/globalLineWidthScale 2
/vis/viewer/set/globalMarkerScale 2

# Export settings
/vis/ogl/set/printFilename lab_output
/vis/ogl/set/printMode pixmap
/vis/ogl/set/printSize 1200 1200

# Draw geometry:
/vis/drawVolume

# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts false
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
#/vis/scene/add/hits
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
# To select or override default colours (note: e+ is blue by default):
#/vis/modeling/trajectories/list
#/vis/modeling/trajectories/drawByParticleID-0/set e+ yellow
#
# Decorations
# Name
#/vis/set/textColour green
#/vis/set/textLayout right
#/vis/scene/add/text2D 0.9 -.9 24 ! ! QURAD
# or, if your system does not support right-adjustment
#/vis/scene/add/text2D 0 -.9 24 ! ! QURAD
#/vis/set/textLayout    # Revert to normal (left adjusted) layout
#/vis/set/textColour    # Revert to default text colour (blue)
#
# Axes, scale, etc.
/vis/scene/add/scale   # Simple scale line
#/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
#/vis/scene/add/eventID # Drawn at end of event
#/vis/scene/add/date    # Date stamp
#
# Frame
#/vis/set/colour red
#/vis/set/lineWidth 2
#/vis/scene/add/frame   # Simple frame around the view
#/vis/set/colour        # Revert to default colour (white)
#/vis/set/lineWidth     # Revert to default line width (1.)
#
# Attach text to one edge of Shape1, with a small, fixed offset
#/vis/scene/add/text 0 6 -4 cm 18 4 4 Shape1
#
/vis/geometry/set/visibility worldLogical 0 false
/vis/geometry/set/visibility tableSpaceLogical 0 false
/vis/geometry/set/visibility det1FoilLogical ! false
/vis/geometry/set/visibility det2FoilLogical ! false
/vis/geometry/set/visibility det3FoilLogical ! false
/vis/geometry/set/visibility frameLogical 0 false
/vis/geometry/set/visibility catwalkLogical 0 false
/vis/geometry/set/visibility labLogical 0 false
#/vis/viewer/set/viewpointThetaPhi 45 0
/vis/viewer/set/viewpointVector 0.3 -1 0.7
#/vis/viewer/set/rotationStyle freeRotation
/vis/viewer/set/upVector 0 0 1
#
# Specify view angle:
/vis/viewer/set/lightsVector 0.3 0 0.85
#
# Specify style (surface, wireframe, auxiliary edges,...)
#/vis/viewer/set/style wireframe
/vis/viewer/set/style surface
/vis/viewer/set/auxiliaryEdge false
#/vis/viewer/set/lineSegmentsPerCircle 100
#

# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush

# For disabling trajectory visualization:
#/vis/disable
#/tracking/storeTrajectory 0
# Defaults:
/run/verbose 1
/vis/scene/endOfEventAction accumulate

# The following interferes with CutawayPlane
#/vis/multithreading/maxEventQueueSize 5
#/vis/multithreading/actionOnEventQueueFull discard

# To draw only muons and electrons:
/vis/filtering/trajectories/create/particleFilter
/vis/filtering/trajectories/particleFilter-0/add mu+
/vis/filtering/trajectories/particleFilter-0/add e-

/vis/viewer/centreOn detQPhysical
/vis/viewer/zoom 10

/vis/viewer/addCutawayPlane 0 -0.12 0 m -1 1 0
#/vis/viewer/addCutawayPlane 0 0 -0.4 m 0 0 1

/vis/viewer/rebuild
