# Centered DSPX cosmic-ray visualization. Run with an executable configured using:
#   cmake -S . -B build-dspx -DQARRAY_DETECTOR_GEOMETRY=DSPX

/run/numberOfThreads 1

/control/verbose 1
/run/verbose 1
/event/verbose 0
/tracking/verbose 2   
# Turned to 2 so you can see the secondary particles list in the console

# Shift the complete lab/fridge assembly so the Sn cube is at world origin.
/QR/geom/globalOffset -2.5381 -1.0645 -1.38125 m
/QR/geom/constructLab true
/QR/geom/constructFridge true
/QR/geom/addPb true

/QR/geom/useQubitArray true

/QR/output/enable false
/QR/output/writeSteps true
/QR/output/writeAllEvents true
/QR/output/addNtuple full full

# =========================================================================
# 1. PRE-INITIALIZATION (G4CMP Physics Parameter Tweak)
# =========================================================================
/g4cmp/phononBounces 5
/g4cmp/qpBounces 5

# CRITICAL CHANGE: We turn production back ON so the primary particle 
# can generate phonons/QPs inside the cube.
/g4cmp/producePhonons 0.001
# a 1000th of the normal amount just for sanities sake.

/g4cmp/produceCharges 0.
# gets rid of the holes and electrons as we only wanna look at qps

# Group the 5 keV energy into 2.5 keV discrete visual paths.
# This guarantees you will see exactly ~2 clean primary visual tracks 
# on screen instead of a massive drive-clogging cloud.
/g4cmp/samplingEnergy 10 eV


/g4cmp/sampleLuke 0.
/g4cmp/minEPhonons 0.000001 eV   
/g4cmp/eTrappingMFP 50 um
/g4cmp/hTrappingMFP 50 um

# =========================================================================
# 2. NOW INITIALIZE THE GEOMETRY AND PHYSICS TABLES
# =========================================================================
# Set production cuts to 0 so even meV/eV secondary ions are tracked
/run/setCut 0 mm
/run/setCutForAGivenParticle e- 0 mm
/run/setCutForAGivenParticle proton 0 mm

/run/initialize

# =========================================================================
# 3. POST-INITIALIZATION (Now in 'Idle' State - Safe to Activate Processes)
# =========================================================================

# Tell the neutron engine to explicitly spawn the recoil nucleus
/physics_engine/neutron/energyLimit 0 eV

# We inactivate these so the lines created by the electron do not 
# undergo secondary infinite feedback splitting.
/process/activate scPairBreaking
# Allowing phonons to break quasiparticles.

/process/inactivate qpRadiatesPhonon
/process/inactivate qpRecombination
/process/activate G4CMPSecondaryProduction


/process/inactivate phononDownconversion
/process/activate qpLocalTrapping
/process/activate TrackLimiter

# =========================================================================
# 4. CONFIGURE VISUALIZATION AND PARTICLE GUN
# =========================================================================
/vis/open OGL 1200x1200-0+0
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/viewer/set/globalLineWidthScale 2
/vis/viewer/set/globalMarkerScale 2
/vis/drawVolume
/vis/scene/add/trajectories smooth
/vis/geometry/set/visibility worldLogical 0 false
/vis/geometry/set/colour labLogical 0 0.5 0.5 0.5 0.12
/vis/viewer/set/viewpointVector 0.3 -1 0.7
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/auxiliaryEdge false
/vis/viewer/centreOn DetectorSnCubePhysical
/vis/viewer/zoom 8
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
/vis/scene/endOfEventAction accumulate

# >>> Configure sources below (Original working position)
/QR/generator/mode gps
/random/setSeeds 123456 567890

# --- SINGLE PRIMARY TRACKER ---
# This setup fires from outside directly through the crystal cube,
# forcing it to leave a clean, traceable trail of solid-state secondaries.
/gps/particle neutron
/gps/pos/type Volume
/gps/pos/shape Para
/gps/pos/centre 0.0 -50.0 0.0 mm
/gps/pos/halfx 0.1 mm
/gps/pos/halfy 0.1 mm
/gps/pos/halfz 0.1 mm
/gps/direction 0 1 0
/gps/ene/type Mono
/gps/energy 0.75 keV

# Fire 1 primary event
/run/beamOn 1

# <<< Configuration done
/vis/viewer/rebuild
/vis/viewer/refresh
/vis/viewer/flush