# Centered DSPX cosmic-ray visualization. Run with:
# cmake -S . -B build-dspx -DQARRAY_DETECTOR_GEOMETRY=DSPX

/run/numberOfThreads 1

# 1. TURN OFF VERBOSITY
/control/verbose 2
/run/verbose 2
/event/verbose 1
/tracking/verbose 0   

# Shift the complete lab/fridge assembly so the Sn cube is at world origin.
/QR/geom/globalOffset -2.5381 -1.0645 -1.38125 m
/QR/geom/constructLab true
/QR/geom/constructFridge true
/QR/geom/addPb false
/QR/geom/useQubitArray true

# 2. DISABLE ALL DATA OUTPUT
/QR/output/enable false
/QR/output/writeSteps false
/QR/output/writeAllEvents false
# Comment out the ntuple line entirely so it doesn't even allocate the memory
# /QR/output/addNtuple full full

# =========================================================================
# 1. PRE-INITIALIZATION (G4CMP Physics Parameter Tweak)
# =========================================================================
/g4cmp/phononBounces 5
/g4cmp/qpBounces 5
/g4cmp/producePhonons 0.001
/g4cmp/produceCharges 0.
/g4cmp/samplingEnergy 10 eV
/g4cmp/sampleLuke 0.
/g4cmp/minEPhonons 0.000001 eV   
/g4cmp/eTrappingMFP 50 um
/g4cmp/hTrappingMFP 50 um

# =========================================================================
# 2. INITIALIZE GEOMETRY & PHYSICS
# =========================================================================
/run/setCut 0 mm
/run/setCutForAGivenParticle e- 0 mm
/run/setCutForAGivenParticle proton 0 mm

/run/initialize

# =========================================================================
# 3. POST-INITIALIZATION PROCESSES
# =========================================================================
/physics_engine/neutron/energyLimit 0 eV
/process/activate scPairBreaking
/process/inactivate qpRadiatesPhonon
/process/inactivate qpRecombination
/process/activate G4CMPSecondaryProduction
/process/inactivate phononDownconversion
/process/activate qpLocalTrapping
/process/activate TrackLimiter

# =========================================================================
# 4. CONFIGURE VISUALIZATION
# =========================================================================
/vis/open OGL 1200x1200-0+0
# =========================================================================
# 4. CONFIGURE VISUALIZATION
# =========================================================================
#/vis/open RayTracer
/vis/viewer/set/autoRefresh false
/vis/verbose errors

# THE DIAGNOSTIC TEST: Draw ONLY a safe, small logical volume.
# Replace this name with the exact Logical Volume name of polygon 0 or 1.
/vis/drawVolume GroundPlane_Extruded_Logic 

# POSITION THE CAMERA
/vis/viewer/set/viewpointVector 0.3 -1 0.7
/vis/viewer/set/upVector 0 0 1
/vis/viewer/zoom 2

# TRIGGER THE RENDER (Creates the JPEG)
/vis/viewer/refresh