# Centered DSPX cosmic-ray visualization. Run with an executable configured using:
#   cmake -S . -B build-dspx -DQARRAY_DETECTOR_GEOMETRY=DSPX

# =========================================================================
# THREADS & VERBOSITY
# =========================================================================

/run/numberOfThreads 1

/control/verbose 1
/run/verbose 1
/event/verbose 0
/tracking/verbose 0

# =========================================================================
# QR SETTINGS
# =========================================================================

# Shift the complete lab/fridge assembly so the Sn cube is at world origin.
/QR/geom/globalOffset -2.5381 -1.0645 -1.38125 m
/QR/geom/constructLab true
/QR/geom/constructFridge true
/QR/geom/addPb true

/QR/output/enable false
/QR/output/writeSteps true
/QR/output/writeAllEvents true
/QR/output/addNtuple full full

# =========================================================================
# G4CMP SETUP MACROS
# =========================================================================

/g4cmp/phononBounces 5
/g4cmp/qpBounces 5

/g4cmp/producePhonons 0.001
# a 1000th of the normal amount just for sanities sake.

/g4cmp/produceCharges 0.
# gets rid of the holes and electrons as we only wanna look at qps

/g4cmp/samplingEnergy 10 eV
# min energy we care about.

/g4cmp/sampleLuke 0.
/g4cmp/minEPhonons 0.000001 eV   
/g4cmp/eTrappingMFP 50 um
/g4cmp/hTrappingMFP 50 um

# Set production cuts to 0 so even meV/eV secondary ions are tracked
/run/setCut 0 mm
/run/setCutForAGivenParticle e- 0 mm
/run/setCutForAGivenParticle proton 0 mm

# =========================================================================
# INITIALZING
# =========================================================================

/run/initialize

# =========================================================================
# PROCESS - ACTIVE & INACTIVE
# =========================================================================

# Tell the neutron engine to explicitly spawn the recoil nucleus
/physics_engine/neutron/energyLimit 0 eV

/process/activate scPairBreaking
# Allowing phonons to break quasiparticles. OFF otherwise overwhelms.

/process/inactivate qpRadiatesPhonon
/process/inactivate qpRecombination
/process/activate G4CMPSecondaryProduction

/process/inactivate phononDownconversion
/process/activate qpLocalTrapping
/process/activate TrackLimiter

# =========================================================================
# VISUALIZATION
# =========================================================================

/vis/open OGL 1200x1200-0+0
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#/vis/viewer/set/background black
/vis/viewer/set/globalLineWidthScale 2
/vis/viewer/set/globalMarkerScale 2
/vis/drawVolume
/vis/scene/add/trajectories smooth
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
#/vis/scene/add/scale 10 cm
#/vis/scene/add/axes 0 0 0 10 cm
/vis/geometry/set/visibility worldLogical 0 false
/vis/geometry/set/colour labLogical 0 0.5 0.5 0.5 0.12
/vis/viewer/set/viewpointVector 0.3 -1 0.7
/vis/viewer/set/upVector 0 0 1
#/vis/viewer/set/lightsVector 0.3 -1 0.85
#/vis/viewer/set/style surface
/vis/viewer/set/auxiliaryEdge false
/vis/viewer/centreOn DetectorSnCubePhysical
/vis/viewer/zoom 8
#/vis/viewer/addCutawayPlane 0 0 0 m 1 0 0
#/vis/viewer/addCutawayPlane 0 0 0 m 0 1 0
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
/vis/scene/endOfEventAction accumulate

# =========================================================================
# PARTICLE SOURCE - IMPLEMENTATION STEP
# =========================================================================

# >>> Configure sources below

/QR/generator/mode gps
/random/setSeeds 148854 4824

/gps/source/intensity 1
/control/execute ./template_source_1.mac

/gps/source/add 1
/control/execute ./template_source_2.mac

/gps/source/add 1
/control/execute ./template_source_3.mac

/gps/source/multiplevertex false
/run/beamOn 1

# <<< Configuration done

# =========================================================================
# VIEW READY
# =========================================================================

/vis/viewer/rebuild
/vis/viewer/refresh
/vis/viewer/flush
